bugfixes:
  - "Also consider action plugin redirects/deprecations in runtime metadata for modules,
     since for users there is no difference. Also ``ansible.builtin.yum`` only has a action 
     plugin redirect to ``ansible.builtin.dnf``, so this is needed to ensure that a stub
     page generated for ``ansible.builtin.yum``
     (https://github.com/ansible-community/antsibull-docs/pull/360)."
